# HeadsAndHandsTask

./: README.md  pom.xml
src/main/java/project/: main.java
src/main/java/project/action/: AttackPayer.java  AttackPlayerInterface.java  RecoveryPlayer.java  RecoveryPlayerInterface.java
src/main/java/project/model/: ParameterEntity.java
src/main/java/project/model/entity/: Monster.java  Player.java
src/main/java/project/service/: MonsterService.java  PlayerService.java
src/main/java/project/validate/: ValidateFieldsPlayer.java  ValidateFieldsPlayerInterface.java  ValidateRangeNumber.java  ValidateRangeNumber1_30.java
